:root {
  --colr-primary: #2E112D;
  --colr-secondary: #B01C33;
  --colr-contigent: #EF4339;
  --colr-accent: #FFDBC5;
  --colr-accent2: #FF5FF9;
  --colr-white: #FAFAFA;
  --colr-black: #000000;
}

.mobile {
  display: none;
}

header {
  position: fixed;
  padding: 16px 0;
  width: 100%;
  // background: var(--colr-primary);
  background: transparent;
  z-index: 9999;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-inline: auto;
  width: min(90%, 1300px);

  &__logo {
    font-size: 1.5em;
    font-weight: 600;
    color: var(--colr-white);
  }

  &__menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
  }

  &__menu a:hover {
    color: var(--colr-accent2);
  }
}

// hero 
.hero {
  position: relative;
  padding: 120px 0 0 0;
  // background: var(--colr-primary);
  background: rgb(46,17,45);
  background: linear-gradient(0deg, rgba(46,17,45,1) 38%, rgba(135,0,130,1) 100%);

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    width: min(90%, 1150px);
  }
}

.squares {
  position: absolute;
}

.squares1 {
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: #FF5FF9;
  z-index: 3;
}

.squares2 {
  bottom: 0;
  right: 0;
  width: 150px;
  height: 150px;
  background: #843082;
  z-index: 2;
}

.squares3 {
  bottom: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: #662765;
  z-index: 1;
}

.hero-content__left {
  width: 50%;

  .myName {
    color: var(--colr-accent2);
    font-size: .7em;
    font-weight: 700;
  }

  .dev {
    font-size: 1.2em;
    // letter-spacing: 9.5px;
    font-weight: 900;
  }

  & h1 {
    font-size: 4.8em;
    font-weight: 900;
    color: #fff;
    line-height: 65px;
  }

  & p {
    font-family: 'Montserrat', 'Poppins', serif;
    font-size: 1.2em;
    color: #EDEDED;
    margin-top: 1em;
  }

  & .btn {
    font-size: 1em;
    border-radius: 4px;
    outline: transparent;
    font-weight: 600;
  }

  & .btn1 {
    padding: 8px 32px;
    margin-top: 2em;
    margin-right: 1em;
    border: none;
    background: var(--colr-white);
  }

  & .btn1:hover {
    background: var(--colr-accent);
  }

  .btn2 {
    color: var(--colr-white);
    border: 2px solid var(--colr-white);
    background: transparent;
    padding: 7px 45px;
  }

  & .btn2:hover {
    color: var(--colr-black);
    background: var(--colr-accent);
  }
}

.hero-content__right {
  width: 50%;


  & img {
    display: block;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
  }
}


// skills 
.skills {
  padding: 100px 0;
  background: var(--colr-primary);

  &-content {
    text-align: center;

    & h2 {
      font-size: 3em;
      letter-spacing: 3px;
      color: var(--colr-white);
      text-align: center;
      margin-bottom: 1em;
    }

    & img {
      width: 80px;
    }

    &__icons {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(3, 1fr);
      justify-content: space-between;
      align-items: center;
      gap: 2em;
      margin-inline: auto;
      width: min(90%, 900px);
    }

    &__icons-inner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 4px;
      padding: 1em;
      // border: 2px solid var(--colr-accent2);

      & small {
        font-family: 'Montserrat', 'Poppins', serif;
        font-size: 1.2em;
        margin-top: .5em;
        letter-spacing: 2px;
        color: var(--colr-white);
      }
    }
  }
}

// About Me 
.about {
  position: relative;
  padding: 120px 0;
  background: var(--colr-white);

  & h2 {
    position: relative;
    font-size: 3em;
    color: var(--colr-white);
    margin-bottom: 1em;
    text-align: center;
  }
}

.about::before {
  position: absolute;
  top: 0;
  content: "";
  width: 100%;
  height: 50%;
  background: var(--colr-primary);
}

.about__piece {
  position: absolute;
  top: 0;
  // left: 0;
  width: 100%;
  height: 60%;
  transform: skew(0deg);
  background: var(--colr-primary);
}

.about-content {
  // position: relative;
  margin-inline: auto;
  width: min(90%, 1100px);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    width: 50%;

    img {
      display: block;
      width: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      object-fit: cover;
      border-radius: 4px;
      
    }
  }

  &__right {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    right: 0;
    width: 53%;
    height: 80%;
    padding: 16px;
    background: var(--colr-white);
    border-radius: 4px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);

    & p {
      text-align: left;
    }

  }
}

.about-content__social-icons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;
  margin-top: 1em;

  & .fa-brands {
    font-size: 1.5em;
    color: var(--colr-primary);

  }
}


// portfolio
.portfolio {
  position: relative;
  padding: 120px 0;
  background: var(--colr-white);

  & h2 {
    font-size: 3em;
    color: var(--colr-secondary);
    text-align: center;
    margin-bottom: 2em;
  }
}

.portfolio-content {
  width: min(90%, 1100px);
  margin-inline: auto;
}

.portfolio-content__inner {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 4em;

  &-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-left {
    // padding: 20px;
    & img {
      border-radius: 4px;
      width: 80%;
    }
  }

  &-right {
    position: absolute;
    right: 0;
    padding: 1em;
    border-radius: 4px;
    background: var(--colr-white);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .5);
    width:45%;

    & h2 {
      font-size: 1.3em;
      margin: 0;
      text-align: left;
    }

    & p {
      font-size: .7em;
    }
  }
}

.contact {
  position: relative;
  padding: 120px 0;
  background: var(--colr-white);
  // background: dodgerblue;

  & h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 1em;
  }

  &-content {
    position: relative;
    // border: 2px solid red;
    margin-inline: auto;
    width: min(90%, 800px);
  }
}

.contact::before {
  position: absolute;
  bottom: 0;
  content: "";
  width: 100%;
  height: 56%;
  background: var(--colr-black);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;

  label {
    font-size: 1.1em;
    margin-bottom: .5em;
  }

  input {
    font-size: 1em;
    padding: 12px;
    border: 2px solid grey;
    border-radius: 4px;
    margin-bottom: .5em;
    background: #ededed;
  }

  textarea {
    font-size: 1.3em;
    padding: 12px;
    background: #ededed;
    border: 2px solid grey;
  }

  button {
    font-size: 1.1em;
    margin-top: 2.5em;
    padding: 10px;
    width: 200px;
    border-radius: 4px;
    border: none;
    color: var(--colr-white);
    background: var(--colr-secondary);
  }

  .message {
    color: var(--colr-white);
  }
  
}


.footer {
  padding: 120px 0 60px 0;
  background: var(--colr-black);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    width: 50%;
    text-align: center;

    & p {
      font-family: 'Montserrate', 'Poppins', serif;
      color: var(--colr-white);
      letter-spacing: 1px;
    }

    & span {
      font-size: 1.2em;
      font-weight: 600;
      color: var(--colr-secondary);
    }
  }

  &__right {
    width: 50%;
  }

  .footer-content__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;

    & .fa-brands {
      font-size: 28px;
      color: var(--colr-white);
    }    
  }
  & .fa-brands:hover {
    color: var(--colr-secondary);
  }
}








